spring.application.name=employee-service

spring.datasource.driver.class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee-service?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=99@QWERkim611

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port = 8090

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.netflix.eureka=DEBUG

show.jpa.show-sql=true
show.jpa.properties.hibernate.format_sql=true


